proto/checkerz/checkerz/genesis.proto

syntax = "proto3";

package checkerz.checkerz;

import "gogoproto/gogo.proto";
import "checkerz/checkerz/params.proto";
import "checkerz/checkerz/system_info.proto";
import "checkerz/checkerz/stored_game.proto";

option go_package = "github.com/zetazzz/checker-z/x/checkerz/types";

// GenesisState defines the checkerz module's genesis state.
message GenesisState {
           Params     params         = 1 [(gogoproto.nullable) = false];
           SystemInfo systemInfo     = 2;
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
}

